spring.application.name=Library Management
server.servlet.context-path=/libmng
## Util
perDayFine=5.0

spring.profiles.active=dev

application.title=IJSE Library Management
application.version=1.0.0
Powered by Spring Boot ${spring-boot.version}