
       /$$$$$$          /$$$$$        /$$$$$$        /$$$$$$$$       /$$ /$$ /$$
      |_  $$_/         |__  $$       /$$__  $$      | $$_____/      | $$|__/| $$
        | $$              | $$      | $$  \__/      | $$            | $$ /$$| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
        | $$              | $$      |  $$$$$$       | $$$$$         | $$| $$| $$__  $$ /$$__  $$ |____  $$ /$$__  $$| $$  | $$
        | $$         /$$  | $$       \____  $$      | $$__/         | $$| $$| $$  \ $$| $$  \__/  /$$$$$$$| $$  \__/| $$  | $$
        | $$        | $$  | $$       /$$  \ $$      | $$            | $$| $$| $$  | $$| $$       /$$__  $$| $$      | $$  | $$
       /$$$$$$      |  $$$$$$/      |  $$$$$$/      | $$$$$$$$      | $$| $$| $$$$$$$/| $$      |  $$$$$$$| $$      |  $$$$$$$
      |______/       \______/        \______/       |________/      |__/|__/|_______/ |__/       \_______/|__/       \____  $$
                                                                                                                     /$$  | $$
                                                                                                                    |  $$$$$$/
                                                                                                                     \______/
      banner create form ASCII art generating web sites

      ${application.title} ${application.version}
      Powered by Spring Boot ${spring-boot.version} - CMJD - 109

